{
  "version": "1.0.1",
  "name": "How to draw?",
  "description": "How you can draw anything easily step by step with a pancil, eraser on paper, just download this app select one and enjoy.",
  "launch_path": "/index.html",
  "icons": {
    "56": "/icons/ic_56.png",
    "112": "/icons/ic_112.png",
     "128": "/icons/ic_128.png" },
"fullscreen": "False",
  "developer": {
    "name": "shifat100",
    "url": "http://tt.softertool.xyz"
  },
  
  "locales": {
    "en-US": {
      "name": "How to draw?",
      "subtitle": "Draw Step By Step",
      "description": "How you can draw anything easily step by step with a pancil, eraser on paper, just download this app and enjoy."
    }
  },
  "default_locale": "en-US",
"cursor": false,
"type": "web"
}